<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AFC News</title>
    
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/print.css" media="print"> -->
</head>
<body>
    
    <header>
        <img src="images/logo.png" alt="logo"/>
        <h1>AFC News</h1>
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="#">Sport&nbsp;</a> |
        <a href="#">Automobile</a> |
        <a href="#">Dauphins</a>
    </nav>

    <div id="contenu">
        <div id="colonneGauche">
            <section>
                    <header>
                            <h2>Sport</h2>
                        </header>
                        <nav>
                            <a href="#">Babyfoot</a>
                            <a href="#">Tennis</a>
                            <a href="#">Danse</a>
                        </nav>
                        <div class="listeArticles">
                            <article>
                                <img src="images/logo.png" alt="duel remporté"/>
                                <h3>Duel au sommet sans surprise</h3>
                                <p>Une fois de plus, le sort a été conforme à l'implacable logique du sport...</p>
                            </article>
                            <article>
                                <img src="images/logo.png" alt="duel remporté"/>
                                <h3>Duel au sommet sans surprise</h3>
                                <p>Une fois de plus, le sort a été conforme à l'implacable logique du sport...</p>
                            </article>
                            <article>
                                <img src="images/logo.png" alt="duel remporté"/>
                                <h3>Duel au sommet sans surprise</h3>
                                <p>Une fois de plus, le sort a été conforme à l'implacable logique du sport...</p>
                            </article>
                            <article>
                                <img src="images/logo.png" alt="duel remporté"/>
                                <h3>Duel au sommet sans surprise</h3>
                                <p>Une fois de plus, le sort a été conforme à l'implacable logique du sport...</p>
                            </article>
                            <article>
                                <img src="images/logo.png" alt="duel remporté"/>
                                <h3>Duel au sommet sans surprise</h3>
                                <p>Une fois de plus, le sort a été conforme à l'implacable logique du sport...</p>
                            </article>
                        </div>
                        <footer><a href="#">Tout le sport...</a></footer>    
            </section>
            <section>
                    <header>
                            <h2>Dauphins</h2>
                        </header>
                        <nav>
                            <a href="#">Flipper</a>
                            <a href="#">Communication</a>
                            <a href="#">Natation</a>
                        </nav>
                        <div class="listeArticles">
                            <article>
                                <img src="images/logo.png" alt="flipper crack"/>
                                <h3>Flipper : La rechute</h3>
                                <p>C'est danc in état préoccupant que les authorités maritimes ont retrouvé Flipper, rattrappé par ses vieux démons...</p>
                            </article>
                            <article>
                                    <img src="images/logo.png" alt="flipper crack"/>
                                    <h3>Flipper : La rechute</h3>
                                    <p>C'est danc in état préoccupant que les authorités maritimes ont retrouvé Flipper, rattrappé par ses vieux démons...</p>
                                </article>                  
                                  <article>
                                        <img src="images/logo.png" alt="flipper crack"/>
                                        <h3>Flipper : La rechute</h3>
                                        <p>C'est danc in état préoccupant que les authorités maritimes ont retrouvé Flipper, rattrappé par ses vieux démons...</p>
                                    </article>          
                                              <article>
                                            <img src="images/logo.png" alt="flipper crack"/>
                                            <h3>Flipper : La rechute</h3>
                                            <p>C'est danc in état préoccupant que les authorités maritimes ont retrouvé Flipper, rattrappé par ses vieux démons...</p>
                                        </article>
                        </div>
                        <footer><a href="#">Tous les dauphins...</a></footer>
            </section>
        </div>

        <div id="colonneDroite">
            col droite
        </div>
    </div>

    <footer>
        
    </footer>

</body>
</html>