
<!DOCTYPE html>
<html>
<head>

<style>
*
{
  box-sizing: border-box;
}

html {
  display: flex; flex-direction: column; /* correction bug IE de min-height non appliqué à body */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* toute la hauteur du viewport */
  font-size:larger;
}

.wrapper {
  flex-grow: 1;
  display: flex; 
}

nav,
aside {
  width: 10em;
}

article {
  flex-grow: 1; /* occupe la largeur restante */
}


@media (max-width:640px)
{
    .wrapper
    {
        flex-direction:column;
    }

    nav,
    aside
    {
        width:auto;
    }

    nav
    {
        order:2;
    }

    aside{
        order:3;
    }

}


/* Decoration */
body {
  margin: 0;
  background: #999;
  font-family: arial, sans-serif;
}
header,
nav,
aside,
article,
footer {
  margin: .4em;
  padding: 1em;
  border-radius: .5em;
}
header {
  background: #ffeebb;
}
nav {
  background: #ccccff;
}
aside {
  background: #ccccff;
}
article {
  background: #dddd88;
}
footer {
  background: #ffeebb;
}
</style>

</head>
<body>

  <header>header</header>

  <div class="wrapper">
    <nav>navigation</nav>
    <article>article</article>
    <aside>aside</aside>
  </div> 

  <footer>footer</footer>

</body>

</html>