<!DOCTYPE html>


<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Hello AI104</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- ceci est un commentaire -->

        <div class="entete">
        <h1 id="titrePpal">AFC News</h1>
        <p class="teaser">
            <img src="logo.png"/>
            De l'AFC, du foot et des quiz
        </p>
        </div>

        <div class="menu">
        <ul>
            <li>
                <a href="#">Babyfoot</a>
            </li>
            <li>
                <a href="#">Duel Quiz</a>
            </li>
            <li>
                <a href="#">Dot Net</a>
            </li>
        </ul>
        </div>
        
        
        <div class="section">
        <h2 class="teaser">BabyFoot</h2>
      
        <div class="article">
        <h3 class=" encadre surligne">Ouverture du tournoi !</h3>
        <p>
                    Les inscriptions sont ouvertes ! 
                    <br/>
                    <a href="http://afcepf.fr/baby/inscription" target="_new">Cliquez ici</a> pour vous inscrire
        </p>
        </div>

        <div class="article">
        <h3 class="encadre">Premiers soupçons de fraude</h3>
        <p>
                    On a retrouvé des traces de liège sur le clavier de Nathan            
        </p>
        </div>
        </div>

        <div class="section">
        <h2>Duel Quiz</h2>
                <div class="article">
                <h3>AI104 : l'hécatombe se poursuit...</h3>
                <p>
                    Plusieurs dizaines de défaites retrouvées lundi matin
                </p>
                </div>
        </div>
    </body>

</html>




