﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mon site</title>
</head>
<body>
    <h1>Bienvenue sur mon site</h1>
    <p>
        lorem qklsj mslck mwkcml 
    </p>
</body>
</html>