﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form method="post" action="ValiderInscription.aspx">
        Nom : <input type="text" name="txtNom" />
        <br />
        Prenom : <input type="text" name="txtPrenom" />
        <br />
        Login : <input type="text" name="txtLogin" />
        <br />
        Password : <input type="password" name="txtPassword" />
        <br />
        Sexe : <input type="radio" name="radSexe" value="h" />H
        <input type="radio" name="radSexe" value="f" />F
        <br />
        <input type="checkbox" name="chkOptin" />J'accepte les conditions générales...
        <br />
        <input type="submit" value="Envoyer" name="btnEnvoyer" />
    </form>    

</body>
</html>
